# waste-food-0

./: .gitignore  Food waste .NET.sln  README.md
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/cat/udl/tidic/amb/janari0android/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/cat/udl/tidic/amb/janari0android/: AddStockActivity.java  AddStockProductNameActivity.java  AlarmReceiver.java  ChangeEmailActivity.java  ChangeNameActivity.java  ChangePasswordActivity.java  ChangePhoneNumberActivity.java  CustomAdapter.java  DonateActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  ListProductsActivity.java  LocationUser.java  LoginActivity.java  MainActivity.java  NotificationFirebaseMsg.java  NotificationService.java  Product.java  ProductDetailsActivity.java  ProductDonate.java  ProductSale.java  RegisterActivity.java  (+10 more)
Android/app/src/main/res/drawable/: bg_gradient.xml  button_rectangle_rounded.xml  circle_button_main_green.xml  circle_button_main_red.xml  circle_button_main_yellow.xml  circle_login.xml  gradient_login.xml  ic_baseline_add_36.xml  ic_baseline_add_shopping_cart_18.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_article_24.xml  ic_baseline_help_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_search_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  rectangle_top_main_page.xml  rounded_button.xml  rounded_corners.xml  rounded_corners_50.xml  rounded_corners_50_green.xml  rounded_corners_button_gradient.xml  shadow_image.xml  splash_background.xml  text_input_rectangle_rounded.xml  welcome_background_opacity.xml
Android/app/src/main/res/layout/: activity_add_stock.xml  activity_add_to_stock_product_name.xml  activity_change_email.xml  activity_change_name.xml  activity_change_password.xml  activity_change_phone_number.xml  activity_donate.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_list_products.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_profile.xml  activity_registration.xml  activity_scan.xml  activity_sell.xml  add_name_expiration_date.xml  add_photos.xml  add_to_stock.xml  addproduct.xml  edit_profile.xml  layout_2.xml  layout_6.xml  list_products.xml  login.xml  new_slide_product.xml  product_details.xml  profile.xml  put_on_sale.xml  put_on_sale_donate.xml  recycle_list_products.xml  registration_form.xml  row_add_stock.xml  row_donate_stock.xml  row_new_slide_product.xml  row_product.xml  row_product_sell.xml  row_search_product.xml  screen7.xml  (+2 more)
Android/app/src/main/res/menu/: main_menu.xml  search_menu.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_janari_round.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-es/: strings.xml
Android/app/src/main/res/values-v21/: styles.xml
Janari0/: Janari0.csproj  Janari0.sln  Program.cs  Startup.cs  app.db  appsettings.json
Janari0/Areas/Identity/: IdentityHostingStartup.cs
Janari0/Areas/Identity/Pages/: _ViewImports.cshtml
Janari0/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Janari0/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Janari0/Controllers/: HomeController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Janari0/Data/: ApplicationDbContext.cs
Janari0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Janari0/Migrations/: 20211021204534_InitialCreate.Designer.cs  20211021204534_InitialCreate.cs  20211021212012_birthInUser.Designer.cs  20211021212012_birthInUser.cs  20211022231632_InitialCreate.Designer.cs  20211022231632_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Janari0/Models/: DBInitializer.cs  ErrorViewModel.cs  Product.cs  Stock.cs  UserApp.cs
Janari0/Properties/: launchSettings.json
Janari0/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Janari0/Views/: _ViewImports.cshtml
Janari0/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Janari0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Janari0/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Janari0/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Janari0WebAdmin/Janari0Web/: Janari0Web.csproj  Janari0Web.sln  Program.cs  Startup.cs
Janari0WebAdmin/Janari0Web/Controllers/: DBOperations.cs  HomeController.cs  ProductController.cs  ProductSDController.cs  UserController.cs
Janari0WebAdmin/Janari0Web/Filters/: SampleActionFilter.cs
Janari0WebAdmin/Janari0Web/Models/: ErrorViewModel.cs  Product.cs  User.cs
Janari0WebAdmin/Janari0Web/Properties/: launchSettings.json
Janari0WebAdmin/Janari0Web/Views/: _ViewImports.cshtml
Janari0WebAdmin/Janari0Web/Views/Home/: Index.cshtml  SignIn.cshtml
Janari0WebAdmin/Janari0Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Janari0WebAdmin/Janari0Web/Views/ProductSD/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Janari0WebAdmin/Janari0Web/Views/Shared/: _Layout.cshtml  _lp.cshtml
Janari0WebAdmin/Janari0Web/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+45 files in other folders)
