<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FirebaseDatabase.net" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="FirestoreLINQ" />
    <None Remove="Google.Cloud.Firestore" />
    <None Remove="Firebase.Auth" />
    <None Remove="FirebaseAdmin" />
    <None Remove="RestSharp" />
    <None Remove="Views\User %28copia%29\" />
    <None Remove="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="FirestoreLINQ" Version="1.0.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.5.0" />
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="107.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Product\" />
    <Folder Include="Filters\" />
  </ItemGroup>
</Project>
