<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite">

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="@string/enterNameProduct"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerTextView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editNameProductLayout"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="331dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="367dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/enterExpirationDate"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNameProductLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_text_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="331dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/addToStock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.007">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addExpirationDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/expirationDate" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/goBackButton"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_baseline_arrow_back"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addPhoto"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAddPhoto"
        android:text="@string/addPhoto"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/addGallery"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginTop="-8dp"
        android:backgroundTint="@color/colorOffWhite"
        android:text="@string/fromGallery"
        android:textSize="12sp"
        android:textColor="@color/colorDarkGrey"
        android:visibility="invisible"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhoto" />

    <Button
        android:id="@+id/addCamera"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorOffWhite"
        android:text="@string/takeAPhoto"
        android:textAllCaps="false"
        android:textColor="@color/colorDarkGrey"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhoto" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhoto"
        app:srcCompat="@drawable/__2_burger_png_file" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="279dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/defaultUploadedDescription"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/addPhoto" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="52dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhoto"
        app:layout_constraintVertical_bias="0.037"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="63dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/addPhotoDescription"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goBackButton" />

    <Button
        android:id="@+id/addToStock"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="0dp"
        android:text="@string/add"
        android:background="@color/colorSecondary"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photosViewer"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/loginTextView"
        app:layout_constraintTop_toTopOf="@+id/addGallery"
        app:layout_constraintVertical_bias="0.733"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>