<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_trail"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/carrousel_image3"
        android:layout_width="100dp"
        android:layout_height="190dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/__2_burger_free_download_png" />

    <ImageView
        android:id="@+id/carrousel_image2"
        android:layout_width="100dp"
        android:layout_height="190dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/carrousel_image4"
        app:layout_constraintStart_toEndOf="@+id/carrousel_image3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/__2_burger_free_download_png" />

    <ImageView
        android:id="@+id/carrousel_image4"
        android:layout_width="100dp"
        android:layout_height="190dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/__2_burger_free_download_png" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/down_arrow"
        android:layout_marginTop="160dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/carrousel_image2" />

    <ListView
        android:id="@+id/list_view"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floating_button_dollar">

    </ListView>




</androidx.constraintlayout.widget.ConstraintLayout>